@import '../../styles/variables/variables.less';

.statistics {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.icon {
  width: 14px;
  height: 14px;
  color: @light;
}
