@import '../../styles/variables/variables.less';
@import '../../styles/mixins/mixins.less';

.progress {
  margin-top: 20px;

  &Container {
    background-color: @blue-400;
    height: 4px;
    border-radius: 4px;
    margin-bottom: 4px;
  }

  &Line {
    background-color: @success;
    height: 100%;
    border-radius: 4px;
  }

  &Text {
    .font(@font-montserrat, @font-size-normal, @line-height-base, @font-weight-normal);
  }
}
