// Montserrat
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  src: local("Montserrat"), url('../../assets/fonts/Montserrat/Montserrat-Regular.woff2') format("woff2");
  text-rendering: optimizeLegibility;
  font-display: auto;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-stretch: normal;
  font-weight: 500;
  src: local("Montserrat"), url('../../assets/fonts/Montserrat/Montserrat-Medium.woff2') format("woff2");
  text-rendering: optimizeLegibility;
  font-display: auto;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
  src: local("Montserrat"), url('../../assets/fonts/Montserrat/Montserrat-SemiBold.woff2') format("woff2");
  text-rendering: optimizeLegibility;
  font-display: auto;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-stretch: normal;
  font-weight: 700;
  src: local("Montserrat"), url('../../assets/fonts/Montserrat/Montserrat-Bold.woff2') format("woff2");
  text-rendering: optimizeLegibility;
  font-display: auto;
}
