.spiner {
  width: 50px;
  height: 50px;
  margin: 16px auto;
  border-radius: 50%;
  border: 5px dotted #00D749;
  animation: spin 5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

