.main {
  width: 100%;
  max-width: 1240px;
  min-width: 320px;
  margin: 0 auto;
  padding: 32px 8px 8px 8px;
}

.title {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}
