@white-100: hsl(0, 0%, 100%);
@white-200: hsla(0, 0%, 100%, 0.7);
@white-300: hsla(0, 0%, 100%, 0.3);
@white-400: hsla(0, 0%, 100%, 0.2);
@white-500: hsla(0, 0%, 100%, 0.15);

@green-100: hsl(140, 59%, 54%);
@green-200: hsl(141, 100%, 37%);
@green-300: hsl(140, 81%, 30%);

@blue-100: hsl(248, 15%, 41%);
@blue-200: hsl(247, 30%, 35%);
@blue-300: hsl(248, 23%, 31%);
@blue-400: hsl(248, 23%, 26%);
@blue-500: hsl(249, 25%, 22%);
@blue-600: hsl(249, 18%, 15%);
@light: @white-100;
@success: @green-200;
@primary: @blue-400;

@btn-color: @success;
@btn-color-hover: @green-100;
@btn-color-pressed: @green-300;
@btn-color-disabled: @white-500;

@body-bg-color: @blue-600;

@card-color-normal: @blue-400;
@card-color-hover: @blue-300;
@card-color-pressed: @blue-500;
@card-color-selected: @blue-200;
@card-color-canceled: @blue-100;



