@font-size-base: 10px;

@h1-font-size: @font-size-base * 4;
@h2-font-size: @font-size-base * 1.6;
@h3-font-size: @font-size-base * 1.2;

@font-size-sm: @font-size-base * 0.8;
@font-size-normal: @font-size-base;
@font-size-medium: @font-size-base * 1.2;
